spring.application.name=chefbase

# MongoDB configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=activity_manager
spring.data.mongodb.uri=mongodb+srv://sideHustle:funproject123@cluster0.muc6jvt.mongodb.net/book-my-activity?retryWrites=true&w=majority&appName=Cluster0
# Server port
server.port=8080

azure.storage.connection-string=${AZURE_STORAGE_CONTAINER_NAME}
azure.storage.container-name=recipe-images

# Maximum file size for individual files
spring.servlet.multipart.max-file-size=6MB
# Maximum total request size (useful for multiple file uploads)
spring.servlet.multipart.max-request-size=6MB


openai.api.key=${OPENAI_API_KEY}
openai.model=${OPENAI_MODEL}
